# logistics

./: .gitignore  settings.gradle  vampire.jks
app/: build.gradle
app/src/androidTest/java/com/yusen/logistics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip.license
app/src/main/java/com/yusen/logistics/adapter/: SearchSelectAdapter.java
app/src/main/java/com/yusen/logistics/base/: APIConfig.java  BaseActivity.java  ConstantConfig.java  LOGApplication.java  PhotoSelectBaseActivity.java
app/src/main/java/com/yusen/logistics/bean/: BluetoothBean.java  KuaiDiBean.java  LeiMuBean.java  LoginInfoBean.java  PinPaiBean.java  ShangPinInfoBean.java  ShangPinItem.java  ShangPinJiShuBean.java  SubmitDingDanBean.java  SubmitShangPinBean.java  YunDanListBean.java
app/src/main/java/com/yusen/logistics/ui/: AddIDCardActivity.java  AddShangPinActivity.java  ChangePassActivity.java  DingDanActivity.java  GenRenActivity.java  JianJieActivity.java  LoginActivity.java  MainActivity.java  YunDanListActivity.java
app/src/main/java/com/yusen/logistics/utils/: AuthService.java  FileService.java  SearchView.java  SerachSelectDialog.java
app/src/main/res/drawable/: btn_bg.xml  btn_strip.xml  num_oval_blue.xml
app/src/main/res/layout/: activity_add_idcard.xml  activity_add_shang_pin.xml  activity_change_pass.xml  activity_ding_dan.xml  activity_gen_ren.xml  activity_jian_jie.xml  activity_login.xml  activity_main.xml  activity_select_address.xml  activity_yun_dan_list.xml  adapter_list.xml  dialog_select_search.xml  item_dingdanlist.xml  list_cell_select_single.xml  loading_alert.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yusen/logistics/: ExampleUnitTest.java
cslibrary/: build.gradle
cslibrary/src/main/res/layout/: address_selector.xml  item_area.xml
cslibrary/src/main/res/values/: color.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
picture_library/: build.gradle
picture_library/src/main/java/com/luck/picture/lib/: PictureBaseActivity.java  PictureExternalPreviewActivity.java  PictureSelectorActivity.java
picture_library/src/main/res/layout/: picture_activity_external_preview.xml
picture_library/src/main/res/values/: colors.xml  strings.xml
ucrop/: build.gradle
(+19 files in other folders)
