<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AddShangPinActivity"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/btn_bg"
        >
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/icon_fanhui"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            />
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text=""
            android:textColor="@color/white"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/tv_righttext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text=""
            android:textColor="@color/white"
            android:textSize="13sp"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>
    <ScrollView
        android:id="@+id/sc_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            >
            <LinearLayout
               style="@style/ll_shangchuanshangpin"
                >
                <TextView
                    style="@style/tv_shangchuanshangpin_l"
                    android:text="条码"
                    />
                <TextView
                    android:id="@+id/tv_tiaoma"
                    style="@style/tv_shangchuanshangpin_r"
                    android:hint="请使用扫描枪商品获取条码"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d9d9d9"
                />
            <LinearLayout
                style="@style/ll_shangchuanshangpin"
                >
                <TextView
                    style="@style/tv_shangchuanshangpin_l"
                    android:text="商品名称"
                    />
                <EditText
                    android:id="@+id/et_shangpimingcheng"
                    style="@style/tv_shangchuanshangpin_r"
                    android:hint="请输入商品名称"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d9d9d9"
                />
            <LinearLayout
                style="@style/ll_shangchuanshangpin"
                >
                <TextView
                    style="@style/tv_shangchuanshangpin_l"
                    android:text="品牌"
                    />
                <TextView
                    android:id="@+id/tv_pinpai"
                    style="@style/tv_shangchuanshangpin_r"
                    android:hint="请选择品牌"
                    android:drawableRight="@drawable/icon_geren_xiaji"
                    android:paddingRight="10dp"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d9d9d9"
                />
            <LinearLayout
                style="@style/ll_shangchuanshangpin"
                >
                <TextView
                    style="@style/tv_shangchuanshangpin_l"
                    android:text="类目"
                    />
                <TextView
                    android:id="@+id/tv_leimu"
                    style="@style/tv_shangchuanshangpin_r"
                    android:hint="请选择类目"
                    android:drawableRight="@drawable/icon_geren_xiaji"
                    android:paddingRight="10dp"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d9d9d9"
                />
            <LinearLayout
                style="@style/ll_shangchuanshangpin"
                >
                <TextView
                    style="@style/tv_shangchuanshangpin_l"
                    android:text="商品规格"
                    />
                <EditText
                    android:id="@+id/et_shangpinguige"
                    style="@style/tv_shangchuanshangpin_r"
                    android:hint="请填写商品规格"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d9d9d9"
                />
            <LinearLayout
                style="@style/ll_shangchuanshangpin"
                >
                <TextView
                    style="@style/tv_shangchuanshangpin_l"
                    android:text="商品简介功能效果"
                    android:layout_width="wrap_content"
                    />
                <TextView
                    style="@style/tv_shangchuanshangpin_r"  />
            </LinearLayout>

            <LinearLayout
                style="@style/ll_shangchuanshangpin"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_shangpinjianjie"
                    android:hint="请填写商品简介功能效果"
                    style="@style/tv_shangchuanshangpin_r"
                    android:minHeight="130dp"
                    android:padding="5dp"
                    android:gravity="top|left"

                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d9d9d9"
                />
            <LinearLayout
                style="@style/ll_shangchuanshangpin"
                >
                <TextView
                    style="@style/tv_shangchuanshangpin_l"
                    android:text="重量"
                    />
                <EditText
                    android:id="@+id/et_shangpinzhongliang"
                    android:hint="请填写重量"
                    style="@style/tv_shangchuanshangpin_r"
                    android:inputType="numberDecimal"
                    />
                <TextView
                    style="@style/tv_shangchuanshangpin_r"
                    android:text="g"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d9d9d9"
                />
            <LinearLayout
                style="@style/ll_shangchuanshangpin"
                >
                <TextView
                    style="@style/tv_shangchuanshangpin_l"
                    android:text="单价"
                    />
                <EditText
                    android:id="@+id/et_danjia"
                    android:hint="请填写单价"
                    style="@style/tv_shangchuanshangpin_r"
                    android:inputType="numberDecimal"
                    />
                <TextView
                    style="@style/tv_shangchuanshangpin_r"
                    android:text="元"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d9d9d9"
                />
            <LinearLayout
                style="@style/ll_shangchuanshangpin"
                >
                <TextView
                    style="@style/tv_shangchuanshangpin_l"
                    android:text="体积"
                    />
                <EditText
                    android:id="@+id/et_tiji"
                    style="@style/tv_shangchuanshangpin_r"
                    android:inputType="numberDecimal"
                    android:hint="请填写体积"
                    />
                <TextView
                    style="@style/tv_shangchuanshangpin_r"
                    android:text="ml"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d9d9d9"
                />
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/btn_tijiaodingdan"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:text="上传"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="@color/btn_bg"
        android:layout_margin="15dp"
        />
</LinearLayout>