<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity"
    android:background="@drawable/bg_home"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="170dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/tv_shangchuanshangpin"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:textSize="15sp"
            android:textColor="#333333"
            android:text="上传商品"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/icon_home_shangchuan"
            android:paddingLeft="90dp"
            android:drawablePadding="10dp"
            />
        <TextView
            android:id="@+id/tv_chuangjindingdan"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:textSize="15sp"
            android:textColor="#333333"
            android:text="创建订单"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/icon_home_chuangjian"
            android:paddingLeft="90dp"
            android:drawablePadding="10dp"
            />
        <TextView
            android:id="@+id/tv_gongsijianjie"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:textSize="15sp"
            android:textColor="#333333"
            android:text="公司简介"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/icon_home_gongsi"
            android:paddingLeft="90dp"
            android:drawablePadding="10dp"
            />
        <TextView
            android:id="@+id/tv_gerenzhongxin"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:textSize="15sp"
            android:textColor="#333333"
            android:text="个人中心"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/icon_home_geren"
            android:paddingLeft="90dp"
            android:drawablePadding="10dp"
            />
    </LinearLayout>


</RelativeLayout>