<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.AddIDCardActivity"
    android:background="@color/white"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/btn_bg"
        >
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/icon_fanhui"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            />
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text=""
            android:textColor="@color/white"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/tv_righttext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text=""
            android:textColor="@color/white"
            android:textSize="13sp"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            >
            <ImageView
                android:id="@+id/iv_idcard_z"
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:src="@drawable/icon_shenfenzheng"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正面"
                android:layout_below="@id/iv_idcard_z"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:textColor="#868686"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="1dp"
            android:layout_height="60dp"
            android:background="#d9d9d9"
            />
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_idcard_f"
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:src="@drawable/icon_shenfenzheng"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="反面"
                android:layout_below="@id/iv_idcard_f"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:textColor="#868686"
                />
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d9d9d9"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="@color/red"
        android:text="请核对身份证信息"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d9d9d9"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="姓名："
            android:textColor="#868686"
            android:textSize="15sp"
            android:layout_marginLeft="15dp"
            />
        <EditText
            android:id="@+id/et_xingming"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textSize="15sp"
            android:textColor="@color/black333"
            android:background="@null"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#868686"
            android:textSize="15sp"
            android:text="性别："
            android:gravity="center"
            android:layout_marginLeft="15dp"
            />
        <EditText
            android:id="@+id/et_xingbie"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="15sp"
            android:textColor="@color/black333"
            android:background="@null"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#868686"
            android:textSize="15sp"
            android:text="民族："
            android:gravity="center"
            android:layout_marginLeft="15dp"

            />
        <EditText
            android:id="@+id/et_minzu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="15sp"
            android:textColor="@color/black333"
            android:background="@null"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d9d9d9"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="出生年月："
            android:textColor="#868686"
            android:textSize="15sp"
            android:layout_marginLeft="15dp"
            />
        <EditText
            android:id="@+id/et_chushengnianyue"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textSize="15sp"
            android:textColor="@color/black333"
            android:background="@null"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d9d9d9"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="地址："
            android:textColor="#868686"
            android:textSize="15sp"
            android:layout_marginLeft="15dp"
            />
        <EditText
            android:id="@+id/et_dizhi"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textSize="15sp"
            android:textColor="@color/black333"
            android:background="@null"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d9d9d9"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="身份证号："
            android:textColor="#868686"
            android:textSize="15sp"
            android:layout_marginLeft="15dp"
            />
        <EditText
            android:id="@+id/et_shenfenzhenghao"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textSize="15sp"
            android:textColor="@color/black333"
            android:background="@null"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d9d9d9"
        />
    <Button
        android:id="@+id/btn_tijiaodingdan"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:text="确定"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="@color/btn_bg"
        android:layout_margin="15dp"
        />
</LinearLayout>