<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DingDanActivity"
    android:background="@color/white"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/btn_bg"
        >
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/icon_fanhui"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            />
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text=""
            android:textColor="@color/white"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/tv_righttext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text=""
            android:textColor="@color/white"
            android:textSize="13sp"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_yundandanhao"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:text="运单单号："
            android:textColor="@color/black333"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_yundandanhao"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@null"
            android:textColor="@color/black333"
            android:textSize="15sp"
            android:textColorHint="#999999"
            android:gravity="center_vertical"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d9d9d9"
        />
    <LinearLayout
        style="@style/ll_shangchuanshangpin"
        android:layout_height="40dp"
        android:paddingLeft="15dp"
        >
        <TextView
            style="@style/tv_shangchuanshangpin_l"
            android:text="实际重量："
            />
        <EditText
            android:id="@+id/et_shijizhongliang"
            android:hint="请填写重量"
            style="@style/tv_shangchuanshangpin_r"
            android:inputType="numberDecimal"
            />
        <TextView
            style="@style/tv_shangchuanshangpin_r"
            android:text="g"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d9d9d9"
        />
    <LinearLayout
        style="@style/ll_shangchuanshangpin"
        android:layout_height="40dp"
        android:paddingLeft="15dp"
        >
        <TextView
            style="@style/tv_shangchuanshangpin_l"
            android:text="快递公司："
            />
        <TextView
            android:id="@+id/tv_kuaidigongsi"
            android:hint="请选择快递公司"
            style="@style/tv_shangchuanshangpin_r"
            android:inputType="numberDecimal"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d9d9d9"
        />
    <LinearLayout
        style="@style/ll_shangchuanshangpin"
        android:layout_height="40dp"
        android:paddingLeft="15dp">
        <TextView
            style="@style/tv_shangchuanshangpin_l"
            android:text="快递单号："
            />

        <TextView
            android:id="@+id/tv_kuaididanhao"
            style="@style/tv_shangchuanshangpin_r"
            android:hint="请扫描快递单号"
            />
        <Button
            android:id="@+id/btn_saomiaokuaidihao"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:text="扫描快递单"
            android:textColor="@color/white"
            android:background="@drawable/btn_strip"
            android:layout_margin="3dp"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d9d9d9"
        />
    <LinearLayout
        style="@style/ll_shangchuanshangpin"
        android:layout_height="40dp"
        android:paddingLeft="15dp"
        >
        <TextView
            style="@style/tv_shangchuanshangpin_l"
            android:text="快递费："
            />
        <EditText
            android:id="@+id/et_kuaidifei"
            android:hint="请填写快递费"
            style="@style/tv_shangchuanshangpin_r"
            android:inputType="numberDecimal"
            />
        <TextView
            style="@style/tv_shangchuanshangpin_r"
            android:text="元"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d9d9d9"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingRight="25dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:textSize="13sp"
            android:textColor="@color/black333"
            android:text="品名"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="13sp"
            android:textColor="@color/black333"
            android:text="重量"
            android:gravity="center"
            />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="13sp"
                android:textColor="@color/black333"
                android:text="价格"
                android:gravity="center"
                />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="13sp"
            android:textColor="@color/black333"
            android:text="数量"
            android:gravity="center"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d9d9d9"
        />
    <ListView
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:id="@+id/lv_dingdanliebiao"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:divider="@color/white"
        android:listSelector="@android:color/transparent"
        >
    </ListView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d9d9d9"
        />
        <TextView
            android:id="@+id/tv_gongji"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="13sp"
            android:layout_marginRight="15dp"
            android:text="总计0g，0元"
            android:textColor="@color/black333"
            />
    <Button
        android:id="@+id/btn_tijiaodingdan"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:text="下一步"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="@drawable/btn_strip"
        android:layout_margin="15dp"
        />
</LinearLayout>