<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        >
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tv_danhao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="25dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:textColor="@color/black333"
            android:text="单号：123901293019203910"
            />
        <TextView
            android:id="@+id/tv_shouhuoren"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:textColor="@color/black333"
            android:text="收货人：武平"
            android:minHeight="25dp"
            />
        <TextView
            android:id="@+id/tv_shouhuodizhi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:textColor="@color/black333"
            android:minHeight="25dp"
            android:text="收货地址：山东省IQ能够安达市是大神解答解答角度看"
            />
    </LinearLayout>
   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="match_parent"
       android:orientation="vertical"
       >
       <TextView
           android:id="@+id/tv_fahuoshijian"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:minHeight="25dp"
           android:textSize="14sp"
           android:textColor="@color/black333"
           android:text="1022-56-89 90:90"
           >
       </TextView>
       <Button
           android:id="@+id/btn_dayin"
           android:layout_width="match_parent"
           android:layout_height="30dp"
           android:minHeight="25dp"
           android:textSize="12sp"
           android:textColor="@color/white"
           android:text="打印标贴"
           android:background="@drawable/btn_strip"
           >
       </Button>
   </LinearLayout>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d9d9d9"
        />
</LinearLayout>
